# odmaralica

Backend/: .gitignore  Dockerfile  Odmaralica API.postman_collection.json  create.js  docker-compose.yml  odmaralica.sql  pom.xml  query.sql
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/: Odmaralica.java  SpringBootBoilerplateApplication.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  RequestCorsFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/controller/: AbstractBaseController.java  AccommodationUnitController.java  AccommodationUnitImageController.java  ActivityTypeController.java  AddressController.java  AmenityController.java  AmountController.java  BaseController.java  CityController.java  CountryContoller.java  CountryController.java  HelloController.java  ImageController.java  LogController.java  LoginController.java  PricePeriodController.java  RegionController.java  RegistrationController.java  ReservationController.java  ResidenceAttributeController.java  ResidenceController.java  ResidenceImageController.java  ResidenceTypeController.java  ReviewController.java  RoleController.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/controller/base/: AbstractBaseController.java  IBaseController.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/controller/security/: AuthController.java  LoginController.java  PrivacyRequestController.java  RegistrationController.java  RoleController.java  UserController.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/dto/: IRequest.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/dto/common/: CreateResponseDTO.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/dto/custom/: CountryRegionCityGetDTO.java  CustomAccommodationUnitDTO.java  CustomAddressDTO.java  CustomCityDTO.java  CustomPricePeriodDTO.java  CustomRegionDTO.java  CustomReviewGetDTO.java  ResidenceAggregateDTO.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/dto/get/: AccommodationUnitGetDTO.java  AccommodationUnitImageGetDTO.java  ActivityTypeGetDTO.java  AddressGetDTO.java  (+14 more)
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/exceptions/: AccountNotActivatedException.java  ApiExceptionResponse.java  CommonException.java  CommonExceptionAdvice.java  EmailAlreadyExistException.java  InvalidActivationTokenException.java  InvalidPasswordFormatException.java  InvalidRequestResponseBuilder.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/mapper/: AccommodationUnitImageMapper.java  AccommodationUnitMapper.java  ActivityTypeMapper.java  AddressMapper.java  AmenityMapper.java  AmountMapper.java  CityMapper.java  CountryMapper.java  LogMapper.java  PricePeriodMapper.java  RegionMapper.java  ReservationMapper.java  ResidenceAttributeMapper.java  ResidenceImageMapper.java  ResidenceMapper.java  ResidenceTypeMapper.java  ReviewMapper.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/middleware/: LoggingAspect.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/model/: AccommodationUnit.java  AccommodationUnitImage.java  ActivityType.java  Address.java  Amenity.java  Amount.java  City.java  Country.java  Image.java  Log.java  PricePeriod.java  Region.java  Reservation.java  Residence.java  ResidenceAttribute.java  ResidenceImage.java  ResidenceType.java  Review.java  Role.java  User.java  UserRole.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/repository/: AccommodationUnitImageRepository.java  AccommodationUnitRepository.java  ActivityTypeRepository.java  AddressRepository.java  AmenityRepository.java  AmountRepository.java  CityRepository.java  CountryRepository.java  ImageRepository.java  LogRepository.java  PricePeriodRepository.java  PrivacyRequestRepository.java  RefreshTokenRepository.java  RegionRepository.java  ReservationRepository.java  ResidenceAttributeRepository.java  ResidenceImageRepository.java  ResidenceRepository.java  ResidenceTypeRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/security/: AesEncryptionProperties.java
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/service/: AbstractBaseService.java  AccommodationUnitImageService.java  AccommodationUnitImageServiceImpl.java  AccommodationUnitService.java  AccommodationUnitServiceImpl.java  ActivityTypeService.java  ActivityTypeServiceImpl.java  AddressService.java  AddressServiceImpl.java  AmenityService.java  AmenityServiceImpl.java  AmountService.java  AmountServiceImpl.java  BaseService.java  CityService.java  CityServiceImpl.java  CountryService.java  EmailSenderService.java  IAccommodationUnitImageService.java  IAccommodationUnitService.java  IActivityTypeService.java  IAddressService.java  IAmenityService.java  IAmountService.java  IBaseService.java  ICityService.java  ICountryService.java  IImageService.java  ILogService.java  IPricePeriodService.java  IRegionService.java  IReservationService.java  IResidenceAttributeService.java  IResidenceImageService.java  IResidenceService.java  IResidenceTypeService.java  IReviewService.java  ImageService.java  ImageServiceImpl.java  LogService.java  (+14 more)
Backend/src/main/java/org/foi/diplomski/msakac/odmaralica/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  GenericRepository.java  Operator.java  ProjectConstants.java  QueryBuilder.java  SecurityConstants.java
Backend/src/main/resources/: application.yml  banner.txt
Backend/src/main/resources/messages/exception/: ExceptionMessages.properties
Backend/src/main/resources/messages/general/: GeneralMessages.properties
Backend/src/main/resources/messages/validation/: ValidationMessages.properties
(+168 files in other folders)
